{
  "name": "makmonty",
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Ángel Brasero",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/color-mode": "^1.0.3",
    "@nuxtjs/markdownit": "^1.2.10",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/tailwindcss": "^3.0.2",
    "@tweenjs/tween.js": "^18.6.0",
    "nuxt": "^2.14.5",
    "nuxt-property-decorator": "^2.7.2",
    "tailwindcss-dark-mode": "^1.1.6",
    "three": "^0.120.1",
    "vue-unicons": "^2.3.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.5",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.1.0",
    "@typescript-eslint/parser": "^4.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^10.0.2",
    "typescript": "^4.0.2"
  }
}
